.current{
  background:#ffffff;
  box-shadow:0 0 10px 0 rgba(0,0,0,0.05);
  border-radius:4px;
  width: 98%;
  margin: 1%;
  .ant-table-thead {
    tr{
      th{
        text-align: center;
      }
    }
  }
  .ant-table-tbody {
    tr{
      td{
        text-align: center;
        .ant-badge-status-error{
          width: 16px;
          height: 16px;
        }
      }
    }
  }
  .circle-mark{
    display: inline-block;
    background:#e45a5a;
    width:10px;
    height:10px;
    border-radius:100%;
    position: relative;
  }
}