.warning-bg{
  background-color: #fff;
  box-shadow:0 0 10px 0 rgba(0,0,0,0.05);
  border-radius:4px;
  width: 49%;
  margin: 1% 0.5%;
}
.half-bg{
  background-color: #fff;
  box-shadow:0 0 10px 0 rgba(0,0,0,0.05);
  border-radius:4px;
  width: 99%;
  margin: 0 0.5% 1% 0.5%;
}