.main{
  width: 100%;
  .bg-img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height:100%;
    zIndex: 0;
  }
  .content{
    position: absolute;
    width: 100%;
    .top-bar{
      background-color: rgba(255, 255, 255, 0.2);
      height: 80px;
      margin-bottom: 2%;
      .top-title{
        text-align: center;
        line-height: 80px;
        font-size: 24px;
        letter-spacing: 2px;
        color: #fff;
      }
    }
    .bg-color{
      .ant-card{
        background: rgba(255,255,255,0.8);
      }
    }
    .bg-margin{
      margin-top: 1%;
      width: 76%;
    }
  }
}