.network-bg{
  background: rgba(255, 255, 255, 0.8);
  box-shadow:0 0 10px 0 rgba(0,0,0,0.05,0.8);
  border-radius:3px;
  width: 98%;
  margin: 1% 1%;
  .ant-card-bordered{
    border: none;
  }
  .ant-card{
    background: rgba(255, 255, 255, 0.8);
    box-shadow:0 0 10px 0 rgba(0,0,0,0.05,0.8);
  }
}
.distrbution-bg{
  background: rgba(255, 255, 255, 0.8);
  box-shadow:0 0 10px 0 rgba(0,0,0,0.05,0.8);
  border-radius:3px;
  width: 48%;
  margin: 0 0.5% 1% 1%;
  .top-list {
    list-style: none;
    margin-left: 10%;
    li {
      margin: 15px 0px;
      font-size: 14px;
      color: #19233c;
      text-align: left;
      .seq {
        background: rgba(25, 35, 60, 0.10);
        margin-right: 26px;
        width: 20px;
        height: 20px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        line-height: 20px;
      }
      .seq-two {
        display: inline-block;
        width: 20%;
      }
      .select-active:first-child{
        background: #19233c;
        color: #fff;
      }
    }
    .text-right{
      margin-left: 10%;
      width: 15%;
      display: inline-block;
    }
  }
}