.people-portrait{
  background:#ffffff;
  box-shadow:0 0 10px 0 rgba(0,0,0,0.05);
  border-radius:4px;
  width:98%;
  margin:1% 15px 1% 15px;
  .ant-col-15{
    .second-card{
      margin: 5% 0 5% 8% ;
    }
    .ant-card{
      width: 92%;
      height: 130px;
      background:#ffffff;
      box-shadow:0 0 10px 0 rgba(0,0,0,0.10);
      border-radius:4px;
      float: left;
      .ant-card-body{
        padding: 0;
        .card-left{
          background:rgba(24,144,255,0.14);
          padding: 24px 10px;
          float: left;
          width: 30%;
          i{
            font-size: 48px;
            color: #1890ff;
            display: block;
            height: 60px;
            text-align: center;
          }
          p{
            font-size:14px;
            color:#1890ff;
            margin: 0;
            text-align: center;
          }
        }
        .card-right{
          float: left;
          padding: 15px;
          width: 58%;
          p{
            font-size:14px;
            color:#4a4a4a;
            line-height: 20px;
            margin: 0;
            .ant-tag{
              width: 100%;
              text-align: center;
              height: 30px;
              line-height: 30px;
            }
          }
          .text-tag{
            padding-top: 10px;
          }
        }
      }
    }
  }
  .portrait-img{
    text-align: center;
    margin-top: 50px;
  }
}

.relationship{
  background:#ffffff;
  box-shadow:0 0 10px 0 rgba(0,0,0,0.05);
  border-radius:4px;
  width:98%;
  margin:0 15px 1% 15px;
  .relations-map{
    background:rgba(239, 239, 239, 1);
    box-shadow:0 0 10px 0 rgba(0,0,0,0.05);
    border-radius:4px;
    //height:600px;
  }
  .people-count{
    span{
      color: #E06950;
    }
  }
}