.select-year{
  padding: 11px 45px;
  background-color: rgba(25,35,60,0.05);
  span{
    font-family:PingFangSC-Regular;
    font-size:14px;
    color:#232425;
    letter-spacing:0;
    text-align:left;
  }
  .ant-select{
    span{
      color: rgba(0, 0, 0, 0.25);
    }
  }
  button{
    span{
      color: #fff;
    }
  }
}

.progress-left{
  width: 40%;
  margin: 1% 0.5% 1% 1%;
  background:#ffffff;
  box-shadow:0 0 10px 0 rgba(0,0,0,0.05);
  border-radius:4px;
}

.table-right{
  width: 57%;
  margin: 1% 0 1% 0.5%;
  background:#ffffff;
  box-shadow:0 0 10px 0 rgba(0,0,0,0.05);
  border-radius:4px;
  .ant-table-wrapper{
    padding-top: 18px;
  }
  table{
    .ant-table-thead{
      th{
        padding: 10px 14px;
      }
    }
    .ant-table-tbody{
      td{
        padding: 10px 14px;
      }
    }
  }
}

.person-grade{
  width: 98%;
  margin: 0 1%;
  background:#ffffff;
  box-shadow:0 0 10px 0 rgba(0,0,0,0.05);
  border-radius:4px;
}