
//学工分析组件间样式
.first-row{
  background:#ffffff;
  box-shadow:0 0 10px 0 rgba(0,0,0,0.05);
  border-radius:4px;
  width: 98%;
  margin: 1% 1% 0.5% 1%;
  h4{
    float: left;
  }
  span{
    font-size:14px;
    color:#19233c;
    line-height:24px;
  }
}

.second-row{
  background:#ffffff;
  border-radius:4px;
  width: 98%;
  margin: 0.5% 1% 1% 1%;
  .ant-card-bordered{
    border: none;
  }
}